[version]
format: 0.1.0
unit_frame: si_metric.ut
note: "Standard library for PyFea useful for standard multi-physics problems"

[standards]
temperature:    298.15 (K)
pressure:       101.32 k(Pa)
note: "Standard lab conditions - unless overwritten by material"




[vacuum.meta]
type: "empty_space"

[vacuum.physical]
density: 0 (kg/m^3)
absolute_viscosity: 0 (Pa*s)

[vacuum.chemical]
molar_mass: 0 (kg/mol)

[vacuum.electrical]
relative_permittivity: [1, 1]

# High vacuum (200uPa): https://en.wikipedia.org/wiki/Dielectric_strength
dielectric_breakdown: 30 M(V/m)

temperature_conductivity: [
  [200.0, 0],
  [700.0, 0],
  [1200.0, 0],
  [1700.0, 0],
] (K), (S_m)

[vacuum.magnetic]
relative_permeability: [1.0, 1.0]

[vacuum.thermal]
specific_heat: 0 (c)
temperature_conductivity: [
  [200.0, 0],
  [800.0, 0],
  [1600.0, 0],
  [2000.0, 0]
] (K), (k)





[air.meta]
type: "gas"
mixture: "Homogeneous"
humidity: "Assume Dry (Percentage Unknown)"

[air.physical]
density:                1.184 (kg/m^3)
absolute_viscosity:     18.6 u(Pa*s)

[air.chemical]
molar_mass:             28.96 m(kg/mol)

[air.electrical]
relative_permittivity: [1.0, 1.0]
dielectric_breakdown: 3.1 M(V/m)

temperature_conductivity: [
  [200.0, 5.0],
  [700.0, 5.0],
  [1200.0, 5.0],
  [1700.0, 5.0],
] (K), f(S_m)

[air.magnetic]
relative_permeability: [1.0, 1.0]

[air.thermal]
specific_heat: 1.006 k(c)
temperature_conductivity: [
  [200.0, 18.1],
  [250.0, 22.3],
  [300.0, 26.1],
  [350.0, 29.7],
  [400.0, 33.1],
  [450.0, 36.3],
  [500.0, 39.5],
  [550.0, 42.6],
  [600.0, 45.6],
  [700.0, 51.3],
  [800.0, 56.9],
  [900.0, 62.5],
  [1000.0, 67.2],
  [1200.0, 75.9],
  [1400.0, 83.5],
  [1600.0, 90.4],
  [1800.0, 97.0],
  [2000.0, 103.2]
] (K), m(k)




[copper.meta]
type: "material"
purity: "pure"
note: "matweb.com: Annealed copper"

[copper.physical]
density:            8930 (kg/m^3)

poisson_ratio:      0.343
shear_modulus:      46.0 G(Pa)
yield_strength:     33.3 M(Pa)
tensile_strength:   210.0 M(Pa)
youngs_modulus:     110.0 G(Pa)
bulk_modulus:       140.0 G(Pa)

[copper.chemical]
molar_mass:         63.55 m(kg/mol)

[copper.electrical]
relative_permittivity: [1, 1] 
temperature_conductivity: [
  [273.0, 63],
  [473.0, 34],
  [673.0, 23],
  [873.0, 17],
  [1073.0, 14],
  [1273.0, 11]
] (K), M(S_m)

[copper.magnetic]
relative_permeability: [0.999, 0.999]

[copper.thermal]
specific_heat: 385 (c)
temperature_conductivity: [
  [273.0, 401.0],
  [473.0, 389.0],
  [673.0, 378.0],
  [873.0, 366.0],
  [1073.0, 352.0],
  [1273.0, 336.0]
] (K), (k)




[iron.meta]
type: "material"
purity: "pure"
note: "matweb.com: Iron, Fe; femm: conductivity"

[iron.chemical]
molar_mass: 55.84 m(kg/mol)

[iron.physical]
density: 7872 (kg/m^3)

poisson_ratio:      0.291
shear_modulus:      77.5 G(Pa)
yield_strength:     50.0 M(Pa)
tensile_strength:   540.0 M(Pa)
youngs_modulus:     200.0 G(Pa)
bulk_modulus:       166.0 G(Pa)

[iron.electrical]
relative_permittivity: [1, 1]

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 0.667 M(S/m)
temperature_conductivity: [
  [273.0, 10.417],
  [373.0, 6.6667],
  [473.0, 4.4248],
  [573.0, 3.1847],
  [673.0, 2.3190],
  [773.0, 1.8083],
  [873.0, 1.4327],
  [973.0, 1.1494]
] (K), M(S_m)

[iron.magnetic]
magnetic_hysteresis: [
  [0.000000, 0.000000],
  [0.227065, 13.898400],
  [0.454130, 27.796700],
  [0.681195, 42.397400],
  [0.908260, 61.415700],
  [1.135330, 82.382400],
  [1.362390, 144.669000],
  [1.589350, 897.760000],
  [1.812360, 4581.740000],
  [2.010040, 17736.200000],
  [2.133160, 41339.300000],
  [2.199990, 68321.800000],
  [2.254790, 95685.500000],
  [2.299930, 123355.000000],
  [2.342510, 151083.000000],
  [2.378760, 178954.000000],
  [2.415010, 206825.000000],
  [2.451260, 234696.000000],
  [2.487500, 262568.000000],
  [2.523750, 290439.000000],
  [2.560000, 318310.000000]
] (T), (A_m)

[iron.thermal]
specific_heat: 440 (c)
temperature_conductivity: [
  [273.0, 83.0],
  [473.0, 66.0],
  [673.0, 53.0],
  [873.0, 41.0],
  [1073.0, 32.0],
  [1273.0, 30.0]
] (K), (k)




[NdFeB.meta]
type: "magnet_material"
composition: "Sintered: Neodymium, Iron, Boron"
temperature_grade: "Standard - non high temperature resistance"
note: "matweb.com: `Alliance N-52 Sintered NdFeB Neodymium Magnet`; femm: N30-55 Series"

[NdFeB.chemical]
molar_mass: 1081.19 m(kg/mol)

[NdFeB.physical]
density: 7500 (kg/m^3)

# https://e-magnetsuk.com/introduction-to-neodymium-magnets/characteristics-of-ndfeb-magnets/
# NOTE: bulk modulus -> k= tensile_strength / (3-6poisson_ratio), Assumes yield == tensile.
poisson_ratio:      0.24
shear_modulus:      64.0 G(Pa)
yield_strength:     80.0 M(Pa)
tensile_strength:   80.0 M(Pa)
youngs_modulus:     160.0 G(Pa)
bulk_modulus:       102.6 G(Pa)


[NdFeB.electrical]
relative_permittivity: [1, 1]

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 0.667 M(S/m)
temperature_conductivity: [
  [273.0, 0.697],
  [293.0, 0.667],
  [323.0, 0.663],
  [373.0, 0.656],
  [423.0, 0.649],
  [473.0, 0.643]
] (K), M(S_m)

[NdFeB.magnetic]
relative_permeability: [1.05, 1.05]
curie_temperature: 583.15 (K)

# Refer: https://smmagnetics.com/pages/neodymium-material-specs
# Temperature coefficients: %/K
alpha_remanence: -0.12 (K^-1)
beta_coercivity: -0.6 (K^-1)

[NdFeB.grades]
N30: [0.836, 1.10]   M(A_m), (T)
N33: [0.879, 1.14]   M(A_m), (T)
N35: [0.906, 1.17]   M(A_m), (T)
N38: [0.945, 1.22]   M(A_m), (T)
N40: [0.970, 1.25]   M(A_m), (T)
N42: [0.995, 1.28]   M(A_m), (T)
N45: [1.030, 1.32]   M(A_m), (T)
N48: [1.015, 1.37]   M(A_m), (T)
N50: [0.988, 1.40]   M(A_m), (T)
N52: [0.956, 1.43]   M(A_m), (T)
N55: [0.923, 1.47]   M(A_m), (T)

[NdFeB.thermal]
specific_heat: 460 (c)
max_working_tem: 353.15 (K)
reference_temperature: 298.15 (K)

# Refer: https://www.arnoldmagnetics.com/wp-content/uploads/2017/10/Catalog-151021.pdf
# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 7.6 (k)
temperature_conductivity: [
  [273.0, 7.83],
  [293.0, 7.60],
  [323.0, 7.14],
  [373.0, 6.38],
] (K), (k)




[silica.meta]
type: "ceramic"
composition: "96% Silica Consolidated Reconstructed Glass"
note: "matweb.com: `96% Silica Consolidated Reconstructed Glass`"

[silica.physical]
density: 2180 (kg/m^3)

poisson_ratio: 0.19
shear_modulus: 28.0 G(Pa)
yield_strength: 48.0 M(Pa)
tensile_strength: 48.0 M(Pa)
youngs_modulus: 68.0 G(Pa)

# Calculated bulk modulus: K = E / (3 * (1-2v)) = 68.0 / (3 * 0.62)
bulk_modulus: 36.6 G(Pa)

[silica.chemical]
# Si02 + B203 -> 96% Si02 + 4% B203 ~= 60g/mol
molar_mass: 60 m(kg/mol)

[silica.electrical]
relative_permittivity: [3.8, 3.8]
dielectric_breakdown: 25.0 M(V/m)
 
# https://www.sqp.co.jp/e/catalog/images/QuartzGlass_for_Optics_e.pdf
temperature_conductivity: [
  [293.15, 1.0e-18],
  [673.15, 4.0e-8],
  [1073.15, 1.6e-5],
  [1473.15, 7.7e-4],
] (K), (S_m)

[silica.magnetic]
relative_permeability: [1.0, 1.0]

[silica.thermal]
specific_heat: 750.0 (c)

# https://www.sqp.co.jp/e/catalog/images/QuartzGlass_for_Optics_e.pdf
temperature_conductivity: [
  [273.15, 1.38],
  [373.15, 1.47],
  [473.15, 1.55],
  [673.15, 1.84],
  [1223.15, 2.68]
] (K), (k)




[nichrome_70_30.meta]
type: "alloy"
composition: "68Ni-30Cr-1Mn-1Si"
note: "matweb.com: `Nichrome 70-30 Medium Temperature Resistor Material`"

[nichrome_70_30.physical]
density:            8100 (kg/m^3)

# https://simulatentoast.wordpress.com/wp-content/uploads/2013/03/nichrome.pdf
poisson_ratio:      0.30

shear_modulus:      75 G(Pa)
yield_strength:     425.0 M(Pa)
tensile_strength:   810.0 M(Pa)

bulk_modulus: 175 G(Pa)

[nichrome_70_30.chemical]
# 68% Ni + 30% Cr + 0.1% Mn + 0.1% Si => ~ 56.34 g/mol
molar_mass: 56.34 m(kg/mol)

[nichrome_70_30.electrical]
relative_permittivity: [1,1]

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 0.87e6 S/m
temperature_conductivity: [
  [293.15, 0.87],
  [373.15, 0.85],
  [673.15, 0.69],
  [1073.15, 0.53],
  [1473.15, 0.42]
] (K), M(S_m)

[nichrome_70_30.magnetic]
relative_permeability: [1.0, 1.0]

[nichrome_70_30.thermal]
# https://simulatentoast.wordpress.com/wp-content/uploads/2013/03/nichrome.pdf
specific_heat: 440 (c)

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 13.5 (k)
temperature_conductivity: [
  [293.15, 13.5],
  [373.15, 14.5],
  [673.15, 17.0],
  [1073.15, 20.0],
] (K), (k)




[alumina_96.meta]
type: "ceramic"
composition: "96% Al2O3 4% SiO2"
note: "matweb.com: `Overview - Alumina, 96%, Al2O3`"

[alumina_96.physical]
density:            3800 (kg/m^3)

# https://www.syalons.com/wp-content/uploads/2023/01/Aloxalon-96-Datasheet.pdf
poisson_ratio:      0.22

shear_modulus:      130 G(Pa)
youngs_modulus:     300 G(Pa)

yield_strength:     320 M(Pa)
tensile_strength:   200 M(Pa)

# Bulk Modulus Calculation: K = E / (3 * (1 - 2v)) = 300 / 1.68
bulk_modulus:       178.6 G(Pa)

[alumina_96.chemical]
# 96% Al2O3 4% SiO2 => ~ 100.28 g/mol
molar_mass: 100.2 m(kg/mol)

[alumina_96.electrical]
# Measured at 25c 1MHz
relative_permittivity: [9,9]
dielectric_breakdown: 17.0 M(V/m)

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 1e-13 S/m
temperature_conductivity: [
  [573.15, 1.4e-11],
  [873.15, 2.9e-8],
  [1173.15, 4.4e-5]
] (K), (S_m)

[alumina_96.magnetic]
relative_permeability: [1.0, 1.0]

[alumina_96.thermal]
specific_heat: 880 (c)

# Constructed table via p(t) = p_o * (1 + a * (t-to)); p_o = 25 (k)
temperature_conductivity: [
  [298.15, 25.0],
  [573.15, 20.9],
  [873.15, 16.4],
  [1173.15, 11.9],
  [1473.15, 7.4]
] (K), (k)