[version]
format: 0.1.0
unit_frame: si_metric.ut

[pure_iron.meta]
tag: "material"
note: "It is assumed to be 99%+ Pure Iron without an oxide layer"
last_updated: "2026-01-20"

[pure_iron.physical]
density: 7872 (ρ)

[pure_iron.magnetic]
relative_permeability: [14872, 14872] (μ)
coercivity: 0.0 k(Hc)
remanence: 0.0 (Br)

[pure_iron.electrical]
relative_permittivity: [1, 1]
conductivity: 1.044e6 (σ)

[pure_iron.thermal]
conductivity: [83, 83] (k)
temp_dependence: [
  [273.0, 83.0],
  [473.0, 66.0],
  [673.0, 53.0],
  [873.0, 41.0],
  [1073.0, 32.0],
  [1273.0, 30.0]
] (K), (k)


[pure_copper.meta]
tag: "material"
note: "It is assumed to be 99%+ Pure copper"
last_updated: "2026-01-20"

[pure_copper.physical]
density: 8960 (ρ)

[pure_copper.magnetic]
relative_permeability: [1.0, 1.0]
coercivity: 0.0 k(Hc)
remanence: 0.0 (Br)

[pure_copper.electrical]
relative_permittivity: [0, 0]
conductivity: 5.8e7 (σ)

[pure_copper.thermal]
conductivity: [401, 401] (k)
temp_dependence: [
  [273.0, 401.0],
  [473.0, 389.0],
  [673.0, 378.0],
  [873.0, 366.0],
  [1073.0, 352.0],
  [1273.0, 336.0]
] (K), (k)


[NdFeB.meta]
tag: "magnet_material"
note: ""
last_updated: "2026-01-20"

[NdFeB.physical]
density: 7600 (ρ)

[NdFeB.magnetic]
relative_permeability: [1.05, 1.05]
remanence: 1.104 (Br)

[NdFeB.grades]
N30: [836420, 1.104] k(Hc), (Br)
N33: [878619, 1.104] k(Hc), (Br)
N35: [905659,1.104] k(Hc), (Br)
N38: [944771, 1.104] k(Hc), (Br)
N40: [969969, 1.104] k(Hc), (Br)
N42: [994529, 1.104] k(Hc), (Br)
N45: [1030272, 1.104] k(Hc), (Br)
N48: [1014538, 1.104] k(Hc), (Br)
N50: [987837, 1.104] k(Hc), (Br)
N52: [956180, 1.104] k(Hc), (Br)
N55: [922850, 1.104] k(Hc), (Br)

[NdFeB.electrical]
relative_permittivity: [0, 0]
conductivity: 0.667e6 (σ)

[NdFeB.thermal]
conductivity: [16.5, 16.5] (k)
temp_dependence: [
  [273.0, 3.36],
  [323.0, 3.64],
  [373.0, 3.91],
  [423.0, 4.17],
  [473.0, 4.42]
] (K), (k)