[version]
format: 0.1.0
note: "This example using .uiv has no derived units"

[problem]
tolerance: 1e-10
time_step: 1 (s)
axial_length: 10 m(m)
length: 250 m(m)
height: 250 m(m)

temperature: 273.15 (K)
convection: 20 (kg*s^-3*K^-1)

[source]
origin: [100, 100] m(m)
length: 50 m(m)
height: 50 m(m)

# Volumetric heat source
power_density: 10 M(kg*m^-1*s^-3)

[air]
volumetric_heat_capacity: 1.185 k(kg*m^-1*s^-2*K^-1)
temp_dependence: [
  [200.0, 0.0181],
  [250.0, 0.0223],
  [300.0, 0.0261],
  [350.0, 0.0297],
  [400.0, 0.0331],
  [450.0, 0.0363],
  [500.0, 0.0395],
  [550.0, 0.0426],
  [600.0, 0.0456],
  [700.0, 0.0513],
  [800.0, 0.0569],
  [900.0, 0.0625],
  [1000.0, 0.0672],
  [1200.0, 0.0759],
  [1400.0, 0.0835],
  [1600.0, 0.0904],
  [1800.0, 0.097],
  [2000.0, 0.1032]
] (K), (kg*m*s^-3*K^-1)


[copper]
volumetric_heat_capacity: 3.45e6 (kg*m^-1*s^-2*K^-1)
temp_dependence: [
  [273.0, 401.0],
  [473.0, 389.0],
  [673.0, 378.0],
  [873.0, 366.0],
  [1073.0, 352.0],
  [1273.0, 336.0]
] (K), (kg*m*s^-3*K^-1)
