[version]
format: 0.1.0
note: "This example using .uiv has no derived units"

[problem]
time_step: 100 m(s)
axial_length: 10 m(m)
length: 250 m(m)
height: 250 m(m)

temperature: 273.15 (K)
convection: 20 (kg*s^-3*k^-1)

[source]
origin: [150, 150] m(m)
length: 35 m(m)
height: 35 m(m)

# Volumetric heat source
power_density: 100 M(kg*m^-1*s^-3)
convection:

[air]
volumetric_heat_capacity: 1.30e6 (kg*m^-1*s^-2*K^-1)
conductivity: [0.0261, 0.0261] (kg*m*s^-3*K^-1)
temp_dependence: [
  [200.0, 0.0181],
  [250.0, 0.0223],
  [300.0, 0.0261],
  [350.0, 0.0297],
  [400.0, 0.0331],
  [450.0, 0.0363],
  [500.0, 0.0395],
  [550.0, 0.0426],
  [600.0, 0.0456],
  [700.0, 0.0513],
  [800.0, 0.0569],
  [900.0, 0.0625],
  [1000.0, 0.0672],
  [1200.0, 0.0759],
  [1400.0, 0.0835],
  [1600.0, 0.0904],
  [1800.0, 0.097],
  [2000.0, 0.1032]
] (K), (kg*m*s^-3*K^-1)


[copper]
volumetric_heat_capacity: 3.45e6 (kg*m^-1*s^-2*K^-1)
conductivity: 5.8e7 (kg*m*s^-3*K^-1)
temp_dependence: [
[273.0, 6.3e7],
[473.0, 3.4e7],
[673.0, 2.3e7],
[873.0, 1.7e7],
[1073.0, 1.4e7],
[1273.0, 1.1e7]
] (K), (kg*m*s^-3*K^-1)